# AberrantSMPP

./: .appveyor.yml  .gitignore  ASyncSocketClient.cs  AberrantSMPP.sln  AssemblyInfo.cs  CHANGELOG.txt  README.TXT  RoaminSMPP.cmbx  RoaminSMPP.pidb  RoaminSMPP.prjx  SMPPCommunicator.cs  TODO  TODO.txt  version.txt
.msbuild/: custom.targets
AberrantSMPP/: ASyncSocketClient.cs  AberrantSMPP.csproj  AberrantSMPP.nuspec  AberrantSMPP.snk  Helper.cs  ISmppClient.cs  LockHelpers.cs  RequestQueue.cs  SMPPClient.ChannelHandler.cs  SMPPClient.EnquireLinkHandler.cs  SMPPClient.InboundHandler.cs  SMPPClient.RequestState.cs  SMPPClient.ResilientHandler.cs  SMPPClient.States.cs  SMPPClient.cs  SMPPCommunicator.cs  SmppSarMethod.cs  SmsMessageHelper.cs  packages.config
AberrantSMPP.Tests/: AberrantSMPP.Tests.csproj  GSMEncodingTests.cs  PacketTest.cs  packages.config
AberrantSMPP.Tests/Properties/: AssemblyInfo.cs
AberrantSMPP/EventObject/: AlertEventArgs.cs  BindErrorEventArgs.cs  BindEventArgs.cs  BindRespEventArgs.cs  CancelEventArgs.cs  CancelSmEventArgs.cs  CancelSmRespEventArgs.cs  ClientStateChangedEventArgs.cs  CommonErrorEventArgs.cs  DataSmEventArgs.cs  DataSmRespEventArgs.cs  DeliverSmEventArgs.cs  DeliverSmRespEventArgs.cs  EnquireLinkEventArgs.cs  EnquireLinkRespEventArgs.cs  GenericNackEventArgs.cs  GenericNackRespEventArgs.cs  QuerySmEventArgs.cs  QuerySmRespEventArgs.cs  ReplaceSmEventArgs.cs  ReplaceSmRespEventArgs.cs  SendErrorEventArgs.cs  SmppEventArgs.cs  SubmitMultiEventArgs.cs  SubmitMultiRespEventArgs.cs  SubmitSmEventArgs.cs  SubmitSmRespEventArgs.cs  UnbindEventArgs.cs  UnbindRespEventArgs.cs
AberrantSMPP/Exceptions/: SmppRemoteException.cs  SmppRequestException.cs  SmppRequestsException.cs  SmppTimeoutException.cs
AberrantSMPP/Facilities/Common.Logging.MicrosoftLogging/: CommonLoggingExtensions.cs  CommonLoggingLogger.cs  CommonLoggingProviderOptions.cs  MicrosoftLoggingProvider.cs
AberrantSMPP/Packet/: CommandId.cs  CommandStatus.cs  DataCoding.cs  DeliveryFailureReason.cs  EsmClass.cs  LanguageIdentifier.cs  LanguageIndicator.cs  OptionalParameters.cs  Pdu.cs  PduCodec.cs
AberrantSMPP/Packet/Request/: MessageLcd2.cs  MessageLcd3.cs  MessageLcd4.cs  MessageLcd6.cs  SmppAlertNotification.cs  SmppBind.cs  SmppCancelSm.cs  SmppDataSm.cs  SmppDeliverSm.cs  SmppEnquireLink.cs  SmppGenericNack.cs  SmppOutbind.cs  SmppQuerySm.cs  SmppReplaceSm.cs  SmppRequest.cs  SmppRequest1.cs  SmppRequest2.cs  SmppRequest3.cs  SmppSubmit.cs  SmppSubmitMulti.cs  SmppSubmitSm.cs  SmppUnbind.cs
AberrantSMPP/Packet/Response/: SmppBindResp.cs  SmppCancelSmResp.cs  SmppDataSmResp.cs  SmppDeliverSmResp.cs  SmppEnquireLinkResp.cs  SmppGenericNackResp.cs  SmppQuerySmResp.cs  SmppReplaceSmResp.cs  SmppResponse.cs  SmppSubmitMultiResp.cs  SmppSubmitSmResp.cs  SmppUnbindResp.cs
AberrantSMPP/Properties/: AssemblyInfo.cs
AberrantSMPP/Utility/: DestinationAddress.cs  EnvironmentHelper.cs  GSMEncoding.cs  GuardEx.cs  IEnumerableExtensions.cs  InterlockedEx.cs  OptionsMonitor.cs  PduFactory.cs  PduUtil.cs  RetryIntervals.cs  SmppStringUtil.cs  SmppUtil.cs  TaskExtensions.cs  TlvTable.cs  UnsignedNumConverter.cs  UnsuccessAddress.cs
AberrantSMPP/Utility/MonoTlsHandler/: MonoClientTlsSettings.cs  MonoTlsHandler.MediationStream.Net.cs  MonoTlsHandler.MediationStream.cs  MonoTlsHandler.MediationStreamBase.cs  MonoTlsHandler.cs  MonoTlsUtils.cs
EventObject/: CancelSmEventArgs.cs  CancelSmRespEventArgs.cs  DeliverSmEventArgs.cs  GenericNackEventArgs.cs  QuerySmEventArgs.cs  ReplaceSmEventArgs.cs  SmppEventArgs.cs  SubmitMultiRespEventArgs.cs  SubmitSmRespEventArgs.cs  UnbindRespEventArgs.cs
Packet/Request/: MessageLcd2.cs  MessageLcd6.cs  SmppCancelSm.cs  SmppDeliverSm.cs  SmppGenericNack.cs  SmppOutbind.cs  SmppQuerySm.cs  SmppReplaceSm.cs  SmppSubmitSm.cs
Packet/Response/: SmppCancelSmResp.cs  SmppGenericNackResp.cs  SmppReplaceSmResp.cs  SmppSubmitSmResp.cs
TestClient/: BatchedTests.cs  InteractiveTest.cs  NLog.config  NLog.xsd  Program.cs  SMPPClientBatchedTests.cs  SMPPClientInteractive.cs  SMPPClientInteractiveTest.cs  SMPPClientMultiTaskPerClientTest.cs  SMPPClientSingleTaskPerClientTest.cs  SMPPClientTestsBase.cs  SMPPClientTimeLimitedBulkTests.cs  SMPPCommunicatorBatchedTest.cs  SMPPCommunicatorTest.cs  TestBase.cs  TestClient.csproj  TestStatistics.cs  TimeLimitedTests.cs  packages.config
TestClient/Facilities/: IHasBindUnbind.cs  IHasConnectDisconnect.cs  ISmppClientAdapter.cs  ISmppClientFactory.cs  SMPPClientAdapter.cs  SMPPClientFactory.cs  SMPPCommunicatorAdapter.cs  SMPPCommunicatorFactory.cs  SmppClientStatus.cs
TestClient/Properties/: AssemblyInfo.cs
Utility/: SmppStringUtil.cs
