<Combine fileversion="1.0" name="RoaminSMPP" description="">
  <StartMode startupentry="RoaminSMPP" single="True">
    <Execute entry="RoaminSMPP" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\RoaminSMPP.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="RoaminSMPP" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="RoaminSMPP" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>