<Project name="RoaminSMPP" standardNamespace="RoaminSMPP" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Response\SmppUnbindResp.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Response\SmppBindResp.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Request\SmppOutbind.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Response\SmppSubmitSmResp.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Response\SmppSubmitMultiResp.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Request\SmppDeliverSm.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Response\SmppQuerySmResp.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Response\SmppCancelSmResp.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Response\SmppReplaceSmResp.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Response\SmppEnquireLinkResp.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Request\SmppAlertNotification.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Response\SmppDataSmResp.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Response\SmppGenericNackResp.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Response\SmppDeliverSmResp.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Pdu.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Response" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Request" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Request\SmppReplaceSm.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Request\MessageLcd3.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Request\MessageLcd4.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Request\MessageLcd6.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Request\SmppBind.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Request\SmppCancelSm.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Request\SmppDataSm.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Request\SmppEnquireLink.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Request\SmppGenericNack.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Request\SmppQuerySm.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Request\MessageLcd2.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Request\SmppSubmitMulti.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Request\SmppSubmitSm.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packet\Request\SmppUnbind.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Utility" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Utility\DestinationAddress.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Utility\PduFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Utility\SmppStringUtil.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Utility\TlvTable.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Utility\UnsignedNumConverter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Utility\UnsuccessAddress.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Utility\PduUtil.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SMPPCommunicator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ASyncSocketClient.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventObject" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\EventObject\UnbindRespEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventObject\BindEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventObject\BindRespEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventObject\CancelEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventObject\CancelSmEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventObject\CancelSmRespEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventObject\CommonErrorEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventObject\DataSmEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventObject\DataSmRespEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventObject\DeliverSmEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventObject\DeliverSmRespEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventObject\EnquireLinkEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventObject\EnquireLinkRespEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventObject\GenericNackEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventObject\QuerySmEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventObject\QuerySmRespEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventObject\ReplaceSmEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventObject\ReplaceSmRespEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventObject\SmppEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventObject\SubmitMultiEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventObject\SubmitMultiRespEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventObject\SubmitSmEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventObject\SubmitSmRespEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventObject\UnbindEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EventObject\AlertEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References />
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="v1.1.4322" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="DEBUG; TRACE" generatexmldocumentation="True" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory=".\bin\Debug" assembly="RoaminSMPP" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="v1.1.4322" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="DEBUG; TRACE" generatexmldocumentation="True" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\Debug" assembly="RoaminSMPP" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="v1.1.4322" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="TRACE" generatexmldocumentation="True" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\Release" assembly="RoaminSMPP" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>